# iptables-crate upstart job

description "Load firewall rules specified via iptables-crate"
author "Patrik Sundberg <patrik.sundberg@gmail.com>"

start on runlevel 2

pre-start script
          echo "iptables-crate job started on $(date)" >> /tmp/iptables-crate.log
          if [ -e /etc/init.d/iptables-crate ];then
             /etc/init.d/iptables-crate >> /tmp/iptables-crate.log 2>&1
          fi
end script

post-stop script
          echo "iptables-crate job stopped on $(date)" >> /tmp/iptables-crate.log
          /sbin/iptables -F >> /tmp/iptables-crate.log 2>&1
          /sbin/iptables -X >> /tmp/iptables-crate.log 2>&1
          /sbin/iptables -t nat -F >> /tmp/iptables-crate.log 2>&1
          /sbin/iptables -t nat -X >> /tmp/iptables-crate.log 2>&1
          /sbin/iptables -t mangle -F >> /tmp/iptables-crate.log 2>&1
          /sbin/iptables -t mangle -X >> /tmp/iptables-crate.log 2>&1
          /sbin/iptables -P INPUT ACCEPT >> /tmp/iptables-crate.log 2>&1
          /sbin/iptables -P FORWARD ACCEPT >> /tmp/iptables-crate.log 2>&1
          /sbin/iptables -P OUTPUT ACCEPT >> /tmp/iptables-crate.log 2>&1
end script
