# iptables-crate upstart job

description "Load firewall rules specified via iptables-crate"
author "Patrik Sundberg <patrik.sundberg@gmail.com>"

pre-start script
          if [[ -e /etc/init.d/iptbles-crate ]];then
             sh /etc/init.d/iptables-crate
          fi
end script

post-stop script
          iptables -F
          iptables -X
          iptables -t nat -F
          iptables -t nat -X
          iptables -t mangle -F
          iptables -t mangle -X
          iptables -P INPUT ACCEPT
          iptables -P FORWARD ACCEPT
          iptables -P OUTPUT ACCEPT
end script
